*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    

}
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap');
:root{
  --bgc-color:#110501;
  --second-bg-color:#290A02;
  --text-color:#F5D63D;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
   font-family:  'Roboto Condensed', sans-serif;;
}
.header{
    height: 80px;
    width: 100%;
    padding:  20px;
    background-color: #110501;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navlinks{
    font-size: 1.6rem;
}

.logo{
    margin-left: 50px;
    color: white;
    font-size: 4rem;
    letter-spacing: 1px;
    font-weight: 700;
    text-decoration: none;
}
.nav_list{
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-right: 50px;
   

}

.navlinks{
    color: white;
    margin-right: 20px;
    padding:8px;
    text-decoration: none;
}
.nav-toggle{
     display: none; 
    color: white;
    font-size: 3rem;
    margin-right: 30px;
    margin-bottom: 20px;
}
.navlinks:hover,
.navlinks.active{
    background-color: #F5D63D;
    color:black; 
}

.nav_burger,
.nav_close{
    position: absolute;
    margin-bottom: 10px;
    margin-right: 20px;
    transition: transform .4s;
    transform: rotate(180deg);
}
 .nav_close{
    display: none;
} 
@media screen and (max-width:768px) {
    .nav-toggle{
        display: block;
    }
    .navbar{
        position: absolute;
        top:100%;
        left:0;
        width: 100%;
        padding:1rem;
        background-color:var(--bgc-color);
        height: 100vh;
        display: none;
       
    }
    .nav_list {
       flex-direction: column;
       left:0;
        font-size: 2rem;
        margin:3rem 0;
    }
    .nav_list a{
      display: flex;
      margin-top: 4rem
      ;
    }
    .home{
         flex-direction: column;
         border: solid 1px white;
         
    }
    .home .home-content h3{
        font-size: 2rem;
        text-align: center;
    }
    .home .home-content h1{
        font-size: 3rem;
        text-align: center;

    }
    .home .home-content p{
        font-size: 1.5rem;
        text-align: center;
        
    }
    .home-content .social-media{
        text-align: center;
    }
    .home .home-img img{
        height: 40vh;
        width:40vw

    }
    .home .home-content a{
        text-align: center;
    }
    .about{
        flex-direction: column;
    }
    
    .about .about-content h1{
        font-size: 2rem;
        text-align: center;

    }
    .about .about-content h3{
        font-size: 3rem;
        text-align: center;

    }
    .about .about-content p{
        font-size: 1.5rem;
        text-align: center;

    }
    .skills .skills-container{
        flex-direction: column;
    }
     .skills .skills-container .skills-box {
       display: block;
     }
    .projects-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .project-box h1{
        font-size: 2rem;
    }
    .projects-container .project-box{
        height: 100px;
    }
    
   
    .header{
        position:relative;
        
    }
    .navbar{
        margin-top: 80px;
        width: 100%;
        height: 91.5vh;
        background-color: var(--second-bg-color);
        color:black;
        top:0;
        left: 0;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
    }
   
    .navbar{
       display: none; 
    }
    .nav_list{
        margin-top: 90px;
        flex-direction: column;
        
    }
    .nav-toggle{
        display: initial;
    }
    .navlinks{
        
        display: flex;
        color:white;
        margin-top: 40px;
        
    }
    li{
        list-style: none;
    }
    
   
}
   
.show-nav{
    display: initial;
}
.show-icon .nav_burger{
    display:none;
    transform: rotate(180deg);
}
.show-icon .nav_close{
    display: block;
}
section{
    width:100%;
    height:100vh;
    padding: 10rem 9% 2rem;
    background-color: #1c0702;
}
section:nth-child(odd){
    background-color: #290A02;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.home-img img{
    width: 30vw;
    border-radius: 14rem 14rem 14rem 14rem;

}
span{
    color: #F5D63D;
}
.home-content{
    color: white;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 2rem;

}

.social-media a{
    text-decoration: none;
    display:inline-flex ;
    justify-content: center;
    align-items: center;
    color: white;
    margin:3rem 1.5rem 3rem 0
}
.social-media i{
    margin:1rem;
    font-size: 3rem;
    text-decoration: none;
}
.social-media i:hover{
    color: #F5D63D;
    font-size:3.2rem;
}
.button{
    margin-top: 2rem;
    padding: 1rem;
    background-color: #F5D63D;
    color: black;
    border-radius: 2rem 2rem 2rem 2rem;
    text-decoration: none;
    margin-top:20rem;
}
.about-content{
    color: white;
}
.about-img img{
    width: 30vw;
    border-radius: 10rem 20rem 10rem 15rem;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
}
.heading{
    font-size: 3.9rem;
    font-weight: 700;
}
.about-content h1{
    font-size: 2rem;
    text-align: left;
    font-weight: 700;
}
.about-content p{
    font-size: 2rem;
    font-weight: 400;
    margin: 2rem 0 3rem;
}
.skills h2{
    margin-bottom: 5rem;
    text-align: center;
    color: white;
}
.skill-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}
.skill-container.skills-box{
    flex: 1 1 30rem;
    background-color: var(--bgc-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: solid 1px var(--text-color);
}
.skills .skill-container #skills-box{
    border: solid 1px var(--text-color);
}
.ri-html5-fill,.ri-css3-fill,.ri-javascript-fill{
    color: #F5D63D;
    font-size: 3rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.name{
    color: white;
    text-align: center;
    font-size: 2rem;
    margin: 10px;

}
.brief{
    color: white;
    text-align: center;
    font-size: 1.5rem;

}


.projects{
    color:white
}
.projects .heading{
    text-align: center;
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap:2.5rem;
}
.projects-container .project-box{
   
    height:200px;
    border-radius: 2rem;
    box-shadow: 0 0 1 var(--bgc-color);
    overflow: hidden;
    text-align: center;
    border:solid 1px var(--text-color);
    display:flex;
    justify-content: center;
    align-items: center;
flex-direction: column;
}
.project-box h1{
    font-size: 3rem;
}
.project-box i{
    font-size: 3rem;
    color: #F5D63D;

}
.project-box a{
    text-decoration: none;
}
.contact .heading {
    color: white;
    text-align: center;
}
   .contact form{
    padding:5px;
    margin:10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
   }
   .contant .input-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap:2rem;
   }
   .input-box input[type="text"],input[type="number"],input[type="email"]{
      padding: 8px;
      border-radius: 1rem;
      background-color: #F5D63D;
      color: black;
   }
   .contact form #textarea{
    background-color: #F5D63D;
    color: black;
   }
   .button2{
    padding: 20px;
    border-radius: 1rem;
    background-color: #F5D63D;
    color: black;
   }
@media  screen and (max-width:500px) {
    .projects-container{
        grid-template-columns: repeat(2 ,1fr);
    }
    .project .heading{
        margin-top: -20px;
    }
    .projects-container .project-box{
        height: 100px;
    }
    .projects-container .project-box h1{
        font-size: 1.5rem;
    }
    .header{
        height: 60px;
        padding: 10px;
    }
    .logo{
        margin-left: 30px;
    font-size: 2.5rem;
    }
    .social-media a{
        margin: 1.5rem 0rem 1.5rem 0rem;
    }
   #textarea{
    float: left;
    margin: 0px;
    
   }
}

    